﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using PHForecaster.Models.DB;
using System;

namespace PHForecaster.Migrations
{
    [DbContext(typeof(ForecastContext))]
    [Migration("20190330153650_WeatherDb")]
    partial class WeatherDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("PHForecaster.Models.DB.Clouds", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("All");

                    b.HasKey("Id");

                    b.ToTable("Clouds");
                });

            modelBuilder.Entity("PHForecaster.Models.DB.Forecast", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<int>("CloudsId");

                    b.Property<string>("Day");

                    b.Property<int>("Humidity");

                    b.Property<int>("Pressure");

                    b.Property<double>("Temp");

                    b.Property<double>("TempMax");

                    b.Property<double>("TempMin");

                    b.Property<string>("TemperatureScale");

                    b.Property<int>("WindId");

                    b.HasKey("Id");

                    b.HasIndex("City");

                    b.HasIndex("CloudsId")
                        .IsUnique();

                    b.HasIndex("WindId")
                        .IsUnique();

                    b.ToTable("Forecasts");
                });

            modelBuilder.Entity("PHForecaster.Models.DB.Wind", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Deg");

                    b.Property<double>("Speed");

                    b.HasKey("Id");

                    b.ToTable("Wind");
                });

            modelBuilder.Entity("PHForecaster.Models.DB.Forecast", b =>
                {
                    b.HasOne("PHForecaster.Models.DB.Clouds", "Clouds")
                        .WithOne("Forecast")
                        .HasForeignKey("PHForecaster.Models.DB.Forecast", "CloudsId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PHForecaster.Models.DB.Wind", "Wind")
                        .WithOne("Forecast")
                        .HasForeignKey("PHForecaster.Models.DB.Forecast", "WindId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
